{
  "compilerOptions": {
	"target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
	"module": "commonjs",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
		"@modules/*": ["modules/*"],
		"@database/*": ["database/*"],
		"@errors/*": ["errors/*"],
		"@shared/*": ["shared/*"]
	},
    "resolveJsonModule": true,
    
	"sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "skipLibCheck": true
  }
}
